<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACDG</title>
    <link rel="shortcut icon" type="image/png" href="imagem/avatar-acdg-fundo-branco.png">

    <!--jQUERY CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--Links de css-->
    <!--Css sem ser responsivo-->
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/chamadaPrincipal.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="css/atividades.css">
    <link rel="stylesheet" href="css/portifolio.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/footer.css">
    <!--Links responsivos...-->
    <link rel="stylesheet" href="css/responsividade.css">
    <!--Links de JavaScript-->
    <script src="js/fontAwsome.js"></script>
    <script src="js/srcMenu.js"></script>
    <script src="js/sobre.js"></script>
    <script src="js/metodoEnviar.js"></script>
    


    <script>
    
    </script>


</head>

<body>

    <!--Começo do main container do site-->

    <!--Header-->
    <header id="header">
        <!--Começo do container do header-->
        <a href="#" class="logo" id="logo"><img src="imagem/avatar-acdg-fundo-branco.png"></a>
        <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#conquistas">Atividades realizadas</a></li>
            <li><a href="#Portifolio">Portifolio</a></li>
            <li><a href="#time">team</a></li>
            <li><a href="#contact">Contato</a></li>
            <div class="menuToggleHiden" id="menuToggle" onclick="menuResponsive()"></div>
        </ul>
<!--        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#conquistas">Atividades realizadas</a></li>
            <li><a href="#Portifolio">Portifolio</a></li>
            <li><a href="#time">team</a></li>
            <li><a href="#contact">Contato</a></li>
            <div class="menuToggle" id="menuToggle" onclick="menuResponsive()"></div>
        </ul>


-->

    </nav>
        <!--Final do container do header-->
        


    </header>
    <!--Chamada principal-->
    <section class="banner" id="home">

        <h2>We make <br><span>Brands</span> matter</h2>

    </section>

    <!--Quem somos-->
    <section class="sec" id="sobre">
        <div class="conteudo">
            <div class="maxW800p">
                <h3>Quem somos?</h3>
                <p>A Associação Brasileira de Profissionais atuantes em Doenças Genéticas, pacientes, familiares e voluntários – ACDG, surgiu por iniciativa de profissionais da área de saúde que identificaram necessidades assistenciais essenciais para concretizar e efetivar a melhoria das condições de vida e saúde proporcionadas pelo atendimento médico praticado aos portadores de doenças genéticas.</p>
                <p>Criada em 10 de outubro de 2001 com a finalidade de defender os diretos á cidadania e reabilitação, educação e lazer, facilitando a integração social, reduz o preconceito, prestando serviço social e assistencial.</p>
                
                <div class="slideDown">
                <p id="pEscondido">A ACDG está atualmente composta por vários profissionais de diversas áreas como saúde, jurídica e contábil, unidos para atender aos portadores de doenças genéticas e seus familiares, profissionais atuantes e voluntários. </p>
                <p id="pEscondido">Atualmente, são realizados durante a semana diariamnete, acolhimentos e atendimento jurídico. Além de fisioterapia. A ideia é expandir para diversas áreas da saúde. Por isso, estamos abertos ao voluntariado de forma perene. </p>
                <p id="pEscondido">Oferecemos um espaço acolhedor para que todos possam se sentir bem como se estivessem em suas casas, tirando a impressão traumatizante que o hospital acaba deixando nas pessoas e dando a atenção merecida aos familiares e pacientes. </p>
                <p id="pEscondido">Atendemos todos os portadores envolvidos com doenças genéticas: Pacientes, cuidadores, familiares, bem como qualquer indivíduo interessado em obter informações sobre doenças genéticas.</p>
            
                </div>
                <button class="bnt" id="bntDescer"> Clique e saiba mais</button>
                
            </div>
        </div>
    </section>


    <!--serviços-->
    <section class="sec " id="services">
        <!--começo do container de serviços-->

        <div class="conteudo">
            <!--Começo do container do conteudo-->



            <div class="card">
                <!--Começo do card-->
                <div class="face face1">
                    <!--parte do titulo do card começo-->
                    <div class="conteudo-card">
                        <img class="imgCard" src="css/bode.png" style="width: 300px; height: 200px;">
                        <h3>Serviço 1</h3>
                    </div>
                    <!--parte do titulo do card final-->
                </div>

                <div class="face face2">
                    <!--parte do conteudo card começo-->

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum commodi quod repellendus eos iste libero quasi explicabo quia deleniti minus nulla facilis molestias quo saepe fugiat, cupiditate harum a?</p>
                    <a href="#">read more</a>
                    <!--parte do conteudo card final-->
                </div>
            </div>


            <div class="card">
                <!--Começo do card-->
                <div class="face face1">
                    <!--parte do titulo do card começo-->
                    <div class="conteudo-card">
                        <img class="imgCard" src="css/joaninha (1).png" style="width: 300px; height: 200px;">
                        <h3>Serviço 2</h3>
                    </div>
                    <!--parte do titulo do card final-->
                </div>

                <div class="face face2 ">
                    <!--parte do conteudo card começo-->

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum commodi quod repellendus eos iste libero quasi explicabo quia deleniti minus nulla facilis molestias quo saepe fugiat, cupiditate harum a?</p>
                    <a href="# ">read more</a>
                    <!--parte do conteudo card final-->
                </div>


                <!--Final do card-->
            </div>


            <div class="card">
                <!--Começo do card-->
                <div class="face face1 ">
                    <!--parte do titulo do card começo-->
                    <div class="conteudo-card ">
                        <img src="css/maos.png " class="imgCard" style="width: 300px; height: 200px; ">
                        <h3>Serviço 3</h3>
                    </div>
                    <!--parte do titulo do card final-->
                </div>

                <div class="face face2 ">
                    <!--parte do conteudo card começo-->

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum illum commodi quod repellendus eos iste libero quasi explicabo quia deleniti minus nulla facilis molestias quo saepe fugiat, cupiditate harum a?</p>
                    <a href="# " >read more</a>
                    <!--parte do conteudo card final-->
                </div>






            </div>


            <!--Final do container de conteudo -->
        </div>

        <!--final do container de serviços-->
    </section>

    <!--Nossas conquistas-->
    <section class="sec states" id="conquistas">
        <!--Começo do conquistas-->
        <div class="conteudo">
            <div class="maxW800p">
                <div class="conteudo_escrito">
                    <h1>Our Activites</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reiciendis saepe, impedit, cupiditate iste molestiae ipsum aliquid quod magni magnam fuga distinctio eaque quibusdam minima ipsa quasi. Magnam, error quidem!</p>
                </div>
                <div class="startesbox">
                    <!--Começo das caixas de conquistas-->
                    <div class="caixinha">
                        <!--começo das conquistas-->

                        <h2>1200+</h2>
                        <h4>projects</h4>
                        <!--final das conquistas-->
                    </div>


                    <div class="caixinha">
                        <!--começo das conquistas-->

                        <h2>1200+</h2>
                        <h4>projects</h4>
                        <!--final das conquistas-->
                    </div>


                    <div class="caixinha">
                        <!--começo das conquistas-->

                        <h2>800+</h2>
                        <h4>happy clients</h4>
                        <!--final das conquistas-->
                    </div>


                    <div class="caixinha">
                        <!--começo das conquistas-->

                        <h2>150+</h2>
                        <h4>coutries</h4>
                        <!--final das conquistas-->
                    </div>

                    <div class="caixinha">
                        <!--começo das conquistas-->

                        <h2>50+</h2>
                        <h4>Awards</h4>
                        <!--final das conquistas-->
                    </div>
                    <!--Final das caixas de conquistas-->
                </div>
            </div>
        </div>
        <!--Final do conquistas-->
    </section>


    <!--Portifolio-->
    <section class="sec work" id="Portifolio">
        <div class="conteudo">
            <div class="maxW800p">
                <h3>Recents works</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reiciendis saepe, impedit, cupiditate iste molestiae ipsum aliquid quod magni magnam fuga distinctio eaque quibusdam minima ipsa quasi. Magnam, error quidem!</p>
                <div class="worksBx">
                    <!--começo do container dos cards dos trabalhos-->
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>
                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>

                    <div class="brands">
                        <!--Começo do card-->
                        <a href="#">
                            <h2>Brand name</h2>
                        </a>
                        <!--Final do card-->
                    </div>

                    <!--Final dos cards dos trabalhos-->
                </div>
            </div>
        </div>
    </section>


    <!--Nosso time-->
    <section class="sec " id="time">
        <div class="conteudo-teste">
        
            <!--Começo do container de conteudo-->
            <div class="maxW800p">
                <!--Começo do container de MaxW800p-->
                <h3>Meet our Expert</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates reiciendis saepe, impedit, cupiditate iste molestiae ipsum aliquid quod magni magnam fuga distinctio eaque quibusdam minima ipsa quasi. Magnam, error quidem!</p>
                
                <!--Final do container de MaxW800p-->
            </div>
            <div class="teamBx">
                <!--começo dos cards de do time-->
    
                <div class="membros">
                    <!--Começo do container de membros-->
                    <div class="imgBx">
                        <!--começo do container de imgBox-->
                        <img src="imagem/boy-qualquer2.jpg">
                        <!--final do container de imgBox-->
                    </div>
                    <div class="detalhes">
                        <!--começo do container de detalhes-->
                            <div>
                                <h2>Loren Doe<br><span>Creative Director</span></h2>
                            </div>
                        <!--final do container de detalhes-->
                    </div>
                    <!--Final do container de membros-->
                </div>


                <div class="membros">
                    <!--Começo do container de membros-->
                    <div class="imgBx">
                        <!--começo do container de imgBox-->
                        <img src="imagem/boy-qualquer3.jpg">
                        <!--final do container de imgBox-->
                    </div>
                    <div class="detalhes">
                        <!--começo do container de detalhes-->
                            <div>
                                <h2>Loren Doe<br><span>Creative Director</span></h2>
                            </div>
                        <!--final do container de detalhes-->
                    </div>
                    <!--Final do container de membros-->
                </div>


                <div class="membros">
                    <!--Começo do container de membros-->
                    <div class="imgBx">
                        <!--começo do container de imgBox-->
                        <img src="imagem/girl_qualquer4.jpg">
                        <!--final do container de imgBox-->
                    </div>
                    <div class="detalhes">
                        <!--começo do container de detalhes-->
                            <div>
                                <h2>Loren Doe<br><span>Creative Director</span></h2>
                            </div>
                        <!--final do container de detalhes-->
                    </div>
                    <!--Final do container de membros-->
                </div>
                <!--final dos cards de do time-->
            </div>
        
            <!--Final do container de conteudo-->
        </div>
    </section>


    <!--Contato-->
    <section class="sec contactii" id="contact">
        <div class="conteudo-contato">
        
            <!--Começo do container de conteudo-->
            <div class="maxW800p">
                <!--Começo do container de MaxW800p-->
                <h3>Entre em contato com a ACDG</h3>
                <p class="gambiarra2">Mande mensagem, dicas,sugestão e críticas sobre nossa associação.</p>
                
                <!--Final do container de MaxW800p-->
            </div>

            <div class="contactForms">
                <!--começo da div do forms-->
            <form action="https://formspree.io/acdgmonica@gmail.com"
            method="POST" >
                <div class="row100">
                    <div class="inpultBx50">
                        <input type="text" name="nome" placeholder="Nome Completo" class="formNome">
                    </div>
                </div>
                <div class="row100">
                    <div class="inpultBx50">
                        <input type="text" name="email" placeholder="Coloque seu Email" class="formEmail">
                    </div>
                </div>

                <div class="row100">
                    <div class="inpultBx50">
                        <input type="text" name="telefone" placeholder="telefone ex: (85) 9996-9999" class="formPhone">
                    </div>
                </div>

                
                <div class="row100">
                    <div class="inpultBx100">
                        <textarea placeholder="Mensagem..." name="conteudo" class="formAssunto"></textarea>
                    </div>
                </div>

                <div class="row100">
                    <div class="inpultBx100">
                        <input type="submit" name="enviar" value="Enviar">
                    </div>
                </div>
            </form>
                <!--final da div do forms-->
            </div>

            <!--Final do conteudo-->
        </div>
        <!--Final da section-->
    </section>

    <!--Footer-->
    <footer>
        <!--Começo do footer-->
        <div class="container-footer">
            <!---Começo do container footer-->
            <div class="footer-logo"><a href="#" class="logo"><img src="imagem/logo-acdg_sem-fundo_negativa (1).png"></a></div>
            <nav class="menuFooter">
                <ul>
                    <li><a href="#"> Opção 1</a></li>
                    <li><a href="#">&nbsp;| Opção 2</a></li>
                    <li><a href="#">&nbsp;| Opção 3</a></li>
                    <li><a href="#">&nbsp;| Opção 4</a></li>
                    <li><a href="#">&nbsp;| Opção 5</a></li>
                    <li><a href="#">&nbsp;| Opção 6</a></li>
                </ul>
            </nav>
            <div class="direitos">©2020 GABRIEL ADERALDO, INC. TODOS OS DIREITOS RESERVADOS.</div>
            <nav class="redesSocias">
                <ul>
                    <li><a class="liFacebook" href="https://www.facebook.com/ACDGBRASIL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="liFacebook" href="https://www.instagram.com/acdgbrasil/?hl=pt-br"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a class="liFacebook" href="https://www.youtube.com/channel/UCfEJE3dDKaQhh97Ic9rNVbQ/featured"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <!--<li><a class="liFacebook" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>-->
                </ul>
            </nav>
            <!---Final do container footer-->
        </div>
        <!--Final do footer-->
    </footer>

    <!--Final do container-->

</body>

</html>